body {
  background-color: var(--main-green-light);
}

.content-grid {
  padding: 3rem;
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  justify-content: center;
  justify-items: center;
}

.card {
  width: 28rem;
  border-radius: .8rem;
  overflow: hidden;
  background-color: var(--main-white);
  border: .2rem solid var(--main-green-dark);
  box-shadow: 2px 2px 10px 5px rgba(0, 0, 0, 0.2);
}

.card--image {
  width: 100%;
  height: 20rem;
}

.card--image img {
  height: 100%;
  object-fit: cover;
}

.card--image img {
  width: 100%;
}

.card--details {
  width: 100%;
  padding: 0 2rem 2rem;
}